<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="silvana.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
 
 <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Silvana</title>

  <!--
    - favicon
  -->

    <link rel="shortcut icon" href="./assets/images/logo/favicon.ico" type="image/x-icon">
  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style-prefixx.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
                     <header>

                 <div class="header-top">

                     <div class="container">

                         <ul class="header-social-container">

                             <li>
                                 <a href="#" class="social-link">
                                     <ion-icon name="logo-facebook"></ion-icon>
                                 </a>
                             </li>

                             <li>
                                 <a href="#" class="social-link">
                                     <ion-icon name="logo-twitter"></ion-icon>
                                 </a>
                             </li>

                             <li>
                                 <a href="#" class="social-link">
                                     <ion-icon name="logo-instagram"></ion-icon>
                                 </a>
                             </li>

                             <li>
                                 <a href="#" class="social-link">
                                     <ion-icon name="logo-linkedin"></ion-icon>
                                 </a>
                             </li>

                         </ul>

                         <div class="header-alert-news">
                             <p>
                                 <b>Free Shipping</b>
                                 This Week Order Over - 20 jd 
                             </p>
                         </div>

                         <div class="header-top-actions">

                             <select name="currency">
                                 <option value="jd">jd </option>
                                 <option value="usd">USD &dollar;</option>


                             </select>

                             <select name="language">

                                 <option value="en-US">English</option>
                                 <option value="es-Ar">Arbic</option>


                             </select>

                         </div>

                     </div>

                 </div>

    <div class="header-main">

      <div class="container">

        <a href="#" class="header-logo">
            <h1 style="font-weight:800 ; font-family : Times New Roman, serif ; color:black;">Silvana</h1>
         <%-- <img src="./assets/images/logo/logo.svg" alt="Anon's logo" width="120" height="36">--%>
        </a>

        <div class="header-search-container">

          <input type="search" name="search" class="search-field" placeholder="Enter your product name...">

          <button class="search-btn">
            <ion-icon name="search-outline"></ion-icon>
          </button>

        </div>

        <div class="header-user-actions">

          <button class="action-btn">
            <ion-icon name="person-outline"></ion-icon>
          </button>

          <button class="action-btn">
            <ion-icon name="heart-outline"></ion-icon>
            <span class="count">0</span>
          </button>

          <button class="action-btn">
            <ion-icon name="bag-handle-outline"></ion-icon>
            <span class="count">0</span>
          </button>

        </div>

      </div>

    </div>

    <nav class="desktop-navigation-menu">

      <div class="container">

        <ul class="desktop-menu-category-list">

          <li class="menu-category">
            <a href="#" class="menu-title">Home</a>
          </li>

          <li class="menu-category">
            <a href="#" class="menu-title">Categories</a>

            <div class="dropdown-panel">

              <ul class="dropdown-panel-list">

                <li class="menu-title">
                  <a href="#"> Cakes</a>
                </li>

                <li class="panel-list-item">
                  <a href="#"> cold cake </a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Diet cake</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Soon</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Soon</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Soon</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">
                    <img src="./assets/images/Cakes.jpg" alt="Cakes collection" width="250"
                      height="119" />
                  </a>
                </li>

              </ul>

              <ul class="dropdown-panel-list">

                <li class="menu-title">
                  <a href="#">Arabic Sweets</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Soon</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Soon</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Soon</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Soon</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Soon</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">
                    <img src="./assets/images/Arabic_Sweets.jpg" alt="men's fashion" width="250" height="119" />
                  </a>
                </li>

              </ul>

              <ul class="dropdown-panel-list">

                <li class="menu-title">
                  <a href="#"> Chocolate Gifts</a>
                </li>

                <li class="panel-list-item">
                  <a href="#"> Dark Chocolate </a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Chocolate with nuts</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Soon </a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Soon </a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Soon</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">
                    <img src="./assets/images/Chocolate.jpg" alt="women's fashion" width="250" height="119" />
                  </a>
                </li>

              </ul>

              <ul class="dropdown-panel-list">

                <li class="menu-title">
                  <a href="#">baked goods</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Soon</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Soon </a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Soon</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Soon</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Soon</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">
                    <img src="./assets/images/baked.jpg" alt=""  width="250" height="119" />
                  </a>
                </li>

              </ul>

            </div>
          </li>

          <li class="menu-category">
            <a href="#" class="menu-title"> Arabic Sweets</a>

            <ul class="dropdown-list">

              <li class="dropdown-item">
                <a href="#">Soon</a>
              </li>

              <li class="dropdown-item">
                <a href="#">Soon</a>
              </li>

              <li class="dropdown-item">
                <a href="#">Soon</a>
              </li>

              <li class="dropdown-item">
                <a href="#">Soon</a>
              </li>

            </ul>
          </li>

          <li class="menu-category">
            <a href="#" class="menu-title">About </a>

            <ul class="dropdown-list">

            

            </ul>
          </li>

          <li class="menu-category">
            <a href="#" class="menu-title">Hot Offers</a>

          <%--  <ul class="dropdown-list">

              <li class="dropdown-item">
                <a href="#">Earrings</a>
              </li>

              <li class="dropdown-item">
                <a href="#">Couple Rings</a>
              </li>

              <li class="dropdown-item">
                <a href="#">Necklace</a>
              </li>

              <li class="dropdown-item">
                <a href="#">Bracelets</a>
              </li>

            </ul>--%>
          </li>

         

          <li class="menu-category">
            <a href="#" class="menu-title">Blog</a>
          </li>

          <li class="menu-category">
            <a href="#" class="menu-title">contact</a>
          </li>

        </ul>

      </div>

    </nav>

    <div class="mobile-bottom-navigation">

      <button class="action-btn" data-mobile-menu-open-btn>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <button class="action-btn">
        <ion-icon name="bag-handle-outline"></ion-icon>

        <span class="count">0</span>
      </button>

      <button class="action-btn">
        <ion-icon name="home-outline"></ion-icon>
      </button>

      <button class="action-btn">
        <ion-icon name="heart-outline"></ion-icon>

        <span class="count">0</span>
      </button>

      <button class="action-btn" data-mobile-menu-open-btn>
        <ion-icon name="grid-outline"></ion-icon>
      </button>

    </div>

    <nav class="mobile-navigation-menu  has-scrollbar" data-mobile-menu>

      <div class="menu-top">
        <h2 class="menu-title">Menu</h2>

        <button class="menu-close-btn" data-mobile-menu-close-btn>
          <ion-icon name="close-outline"></ion-icon>
        </button>
      </div>

      <ul class="mobile-menu-category-list">

        <li class="menu-category">
          <a href="#" class="menu-title">Home</a>
        </li>

        <li class="menu-category">

          <button class="accordion-menu" data-accordion-btn>
            <p class="menu-title">CATEGORIES</p>

            <div>
              <ion-icon name="add-outline" class="add-icon"></ion-icon>
              <ion-icon name="remove-outline" class="remove-icon"></ion-icon>
            </div>
          </button>

          <ul class="submenu-category-list" data-accordion>

            <li class="submenu-category">
              <a href="#" class="submenu-title">Petfour</a>
            </li>

            <li class="submenu-category">
              <a href="#" class="submenu-title">Cold Sweet</a>
            </li>

            <li class="submenu-category">
              <a href="#" class="submenu-title">Western Sweet</a>
            </li>

            <li class="submenu-category">
              <a href="#" class="submenu-title">All sweet</a>
            </li>

          </ul>

        </li>

        <li class="menu-category">

          <button class="accordion-menu" data-accordion-btn>
            <p class="menu-title">Arbic Sweet </p>

            <div>
              <ion-icon name="add-outline" class="add-icon"></ion-icon>
              <ion-icon name="remove-outline" class="remove-icon"></ion-icon>
            </div>
          </button>

          <ul class="submenu-category-list" data-accordion>

            <li class="submenu-category">
              <a href="#" class="submenu-title">Dress & Frock</a>
            </li>

            <li class="submenu-category">
              <a href="#" class="submenu-title">Soon </a>
            </li>

            <li class="submenu-category">
              <a href="#" class="submenu-title">Soon </a>
            </li>

            <li class="submenu-category">
              <a href="#" class="submenu-title">Soon</a>
            </li>

          </ul>

        </li>

        <li class="menu-category">

          <button class="accordion-menu" data-accordion-btn>
            <p class="menu-title">HOT OFFERS</p>

            <div>
              <ion-icon name="add-outline" class="add-icon"></ion-icon>
              <ion-icon name="remove-outline" class="remove-icon"></ion-icon>
            </div>
          </button>

          <ul class="submenu-category-list" data-accordion>

            <li class="submenu-category">
              <a href="#" class="submenu-title">soon</a>
            </li>

            <li class="submenu-category">
              <a href="#" class="submenu-title">soon</a>
            </li>

            <li class="submenu-category">
              <a href="#" class="submenu-title">soon</a>
            </li>

            <li class="submenu-category">
              <a href="#" class="submenu-title">soon</a>
            </li>

          </ul>

        </li>

        <li class="menu-category">

          <button class="accordion-menu" data-accordion-btn>
            <p class="menu-title">ABOUT</p>

            <div>
              <ion-icon name="add-outline" class="add-icon"></ion-icon>
              <ion-icon name="remove-outline" class="remove-icon"></ion-icon>
            </div>
          </button>

          
        </li>

        <li class="menu-category">
          <a href="#" class="menu-title">Blog</a>
        </li>

        <li class="menu-category">
          <a href="#" class="menu-title">Hot Offers</a>
        </li>

      </ul>

      <div class="menu-bottom">

        <ul class="menu-category-list">

          <li class="menu-category">

            <button class="accordion-menu" data-accordion-btn>
              <p class="menu-title">Language</p>

              <ion-icon name="caret-back-outline" class="caret-back"></ion-icon>
            </button>

            <ul class="submenu-category-list" data-accordion>

              <li class="submenu-category">
                <a href="#" class="submenu-title">English</a>
              </li>

              <li class="submenu-category">
                <a href="#" class="submenu-title">Espa&ntilde;ol</a>
              </li>

              <li class="submenu-category">
                <a href="#" class="submenu-title">Fren&ccedil;h</a>
              </li>

            </ul>

          </li>

          <li class="menu-category">
            <button class="accordion-menu" data-accordion-btn>
              <p class="menu-title">CONTACT</p>
              <ion-icon name="caret-back-outline" class="caret-back"></ion-icon>
            </button>

            <ul class="submenu-category-list" data-accordion>
              <li class="submenu-category">
                <a href="#" class="submenu-title">USD &dollar;</a>
              </li>

              <li class="submenu-category">
                <a href="#" class="submenu-title">JD</a>
              </li>
            </ul>
          </li>

        </ul>

        <ul class="menu-social-container">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </nav>

  </header>



            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <!--
    - FOOTER
  -->

  <footer>

    
    <div class="footer-nav">

      <div class="container">

        <ul class="footer-nav-list">

          <li class="footer-nav-item">
            <h2 class="nav-title">Popular Categories</h2>
          </li>

          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Cold Sweet</a>
          </li>

          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Petfour</a>
          </li>

          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Arbic sweet</a>
          </li>

          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Western Sweet</a>
          </li>

          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Soon</a>
          </li>

        </ul>

        <ul class="footer-nav-list">
        
          <li class="footer-nav-item">
            <h2 class="nav-title">Products</h2>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Prices drop</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">New products</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Best sales</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Contact us</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Sitemap</a>
          </li>
        
        </ul>

        <ul class="footer-nav-list">
        
          <li class="footer-nav-item">
            <h2 class="nav-title">Our Company</h2>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Delivery</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Legal Notice</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Terms and conditions</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">About us</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Secure payment</a>
          </li>
        
        </ul>

        <ul class="footer-nav-list">
        
          <li class="footer-nav-item">
            <h2 class="nav-title">Services</h2>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Prices drop</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">New products</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Best sales</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Contact us</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Sitemap</a>
          </li>
        
        </ul>

        <ul class="footer-nav-list">

          <li class="footer-nav-item">
            <h2 class="nav-title">Contact</h2>
          </li>

          <li class="footer-nav-item flex">
            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <address class="content">
              419 State 414 Rte
             Jordan , Irbid , 14812,  jd 
            </address>
          </li>

          <li class="footer-nav-item flex">
            <div class="icon-box">
              <ion-icon name="call-outline"></ion-icon>
            </div>

            <a href="tel:+607936-8058" class="footer-nav-link">(+962) 0778093314</a>
          </li>

          <li class="footer-nav-item flex">
            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <a href="mailto:example@gmail.com" class="footer-nav-link">Silvana @gmail.com</a>
          </li>

        </ul>

        <ul class="footer-nav-list">

          <li class="footer-nav-item">
            <h2 class="nav-title">Follow Us</h2>
          </li>

          <li>
            <ul class="social-link">

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              </li>

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>

            </ul>
          </li>

        </ul>

      </div>

    </div>

    <div class="footer-bottom">

      <div class="container">

        <img src="./assets/images/payment.png" alt="payment method" class="payment-img">

        <p class="copyright">
          Copyright &copy; <a href="#">Silvana</a> all rights reserved.
        </p>

      </div>

    </div>

  </footer>
              <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

        </div>
    </form>
</body>
</html>
